<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Car</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script src="js/mqttws31.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1 class="text-center">IoT Remote Car</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Velocidad angular del motor (RPM)</h5>
                        <div id="chartdiv"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Control carro</h5>
                        <button onmousedown="adelante()" onmouseup="detener()">Adelante</button>
                        <button onmousedown="atras()" onmouseup="detener()">Atras</button>
                        <button onmousedown="izquierda()" onmouseup="detener()">Izquierda</button>
                        <button onmousedown="derecha()" onmouseup="detener()">Derecha</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Calidad del aire</h5>
                        <canvas id="grafica_ca"></canvas>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/iot-mqtt.js"></script>
    <script src="js/grafica_rpm.js"></script>
    <script src="js/grafica-aire.js"></script>
</body>
</html>